<!DOCTYPE html>
<html lang=¨no¨>
    <head>
        <meta charset=UTF-8¨>
        <title>Tryggleik og regelverk</title>
      
    <header>
       <nav>
           <a href="Prosjekt3.html" class="heim">Forside</a>
           <a href="side1.html">Risikoen for angrep aukar</a>
           <a href="side2.html">Informasjonstryggleik</a>
           <a href="side3.html">Tryggleik og personvern</a>
           <a href="side4.html">Regelverk og chat</a>
        
           </nav>
        </header>
        <main>
            
            
            
            
   <style>
       body{
           color:black;
           
       }
       h1{
         font-size:22px;
         color:steelblue;
        text-shadow: 2px 3px 0 lightgray;
           
       }
       h2{
           font-size: 18px;
           color:black;
       }
       p{
           font-family: Georgia;
           font-size: 14px;
           color: black;
           line-height: 1.5;
           margin-bottom: 20px;
           
       }
   
            </style>
      
    <section style="width: 90%; margin-left: 20px; margin-right: 20px; background-color: whitesmoke; min-height: 650px; padding: 50px; border-radius: 2px;">      
                          
    <h1>Tryggleik og regelverk</h1>
        
        <p>Tryggleik er noko av det viktigeste ein person kan føle på. Det kan vere kjærleik, venn, familie, eller kanskje sikkerhet når ein er på nett. Vi knyttar oss og legger informasjonen i henda till nokon andre. I dag har vi gjort oss heilt avhengige av digitalle tjenestar. vi treng dei for å få samfunnet til å fungera. Dette har gjort oss sårbare for nye typar truslar. Her er ein liten videoklipp av korleis verda vi lever i er nå.</p>
        
        <body>
      <video src="Data.mp4"poster="Data.mp4" width="850" controls></video>      
            </body>  
        
        <h1>Link til planleggingsdokument:</h1>
        
        
        <body>
            <a href="prosjektskriv3.docx"> Klikk her for å laste ned </a>
         </body>
            </section>
            
        <style>
    nav{ 
        background-color:darkturquoise;
        display:grid;
        grid-template-columns:auto repeat(4,1fr);
        align-items:center;
        margin-bottom:10px;
        }
        nav a{
            
            padding-left:100px;
            padding-left:100px;
            color:white;
      } 
        nav .heim{
            background-color:black;
            font-weight:800;
            font-size:32px;
            padding:10px;
        }
            </style>   


            
            
            
