<!DOCTYPE html>
<html lang=¨no¨>
    <head>
        <meta charset=UTF-8¨>
        <title>Tryggleik og regelverk</title>
       <link rel="stylesheet" href="prosjekt3.css">
    <header>
       <nav>
           <a href="index.html" class="heim">Forside</a>
           <a href="side1.html">Risikoen for angrep aukar</a>
           <a href="side2.html">Informasjonstryggleik</a>
           <a href="side3.html">Tryggleik og personvern</a>
           <a href="side4.html">Regelverk og chat</a>
          
           </nav>
        </header>
        <main>
    
       
            
            
            
        <section style="width: 90%; margin-left: 20px; margin-right: 20px; background-color: whitesmoke; min-height: 650px; padding: 50px; border-radius: 2px;">       
         
         <style>
       body{
           color:black;
           
       }
       h1{
         font-size:22px;
         color:steelblue;
        text-shadow: 2px 3px 0 lightgray;
           
       }
       h2{
           font-size: 18px;
           color:black;
       }
       p{
           font-family: Georgia;
           font-size: 14px;
           color: black;
           line-height: 1.5;
           margin-bottom: 20px;
           
       }
   
   
            </style>
         
            
        <h1>Tryggingstiltaka eller personvern?</h1>
            
            <p>Tryggleik er eit tema som er stort. Det kan vere dilemma og det kan ha med funksjonalitet å gjere. Å oppleve tryggleik er tungvint, ein må kunne stole på motparten. Blanding av ulike teikn i eit langt passord, kan vere eit eksempel på det. Om det blir tungvinne å tenke på, jo mindre resultat av tryggleik. Det er viktig å finne ut av det på ein riktig måte.</p>

       <img src="mann.jpg" width="800" height="425">
        <audio src="tryggleik.m4a"autoplay controls></audio>     
            
            
  <p>Personvern handlar om vern for seg sjølv. Det er personlig og spesielt på data. Ein bank der vi sikrar kontoen har all informasjon, og der trengs det trygghet og personvern. Dei skal ha trygg informasjon, kort men dei må vite korleis du er. Om du har lite eller masse penger spiller ikkje så mye rolle. Det er deiras jobb og holde på sikkerheten og at andre kan føle seg økonomisk trygg. </p>
            
    <p>Personvernet skal sikre at dei digitale spora du legg etter der, ikkje blir utnytta av andre. </p>
            
         </section>   
            
    <style>
    nav{ 
        background-color:darkturquoise;
        display:grid;
        grid-template-columns:auto repeat(4,1fr);
        align-items:center;
        margin-bottom:10px;
        }
        nav a{
            
            padding-left:100px;
            padding-left:100px;
            color:white;
      } 
        nav .heim{
            background-color:black;
            font-weight:800;
            font-size:32px;
            padding:10px;
        }
            </style>   
          