<!DOCTYPE html>
<html lang=¨no¨>
    <head>
        <meta charset=UTF-8¨>
        <title>Tryggleik og regelverk</title>
        <link rel="stylesheet" href="prosjekt3.css">
        <link rel="icon" href="hack.jpg">
      
    <header>
       <nav>
           <a href="index.html" class="heim">Forside</a>
           <a href="side1.html">Risikoen for angrep aukar</a>
           <a href="side2.html">Informasjonstryggleik</a>
           <a href="side3.html">Tryggleik og personvern</a>
           <a href="side4.html">Regelverk og chat</a>
     
           </nav>
        </header>
        <main>
            
            
   <style>
       body{
           color:black;
           
       }
       h1{
         font-size:22px;
         color:steelblue;
        text-shadow: 2px 3px 0 lightgray;
           
       }
       h2{
           font-size: 18px;
           color:black;
       }
       p{
           font-family: Georgia;
           font-size: 14px;
           color: black;
           line-height: 1.5;
           margin-bottom: 20px;
           
       }
   
   
            </style>
      
    <section style="width: 90%; margin-left: 20px; margin-right: 20px; background-color: whitesmoke; min-height: 650px; padding: 50px; border-radius: 2px;">      
        
        
        <h1>Truslar i det digitale rommet</h1>
        <p>Digitalisering har vore omfattande dei ti siste åra, verda rundt oss er forandra. Og kvar dag blir verda forandra meir og meir. Vi menneskar kan få ting til å skje. Og i det digitale rommet kan ein møte på truslar og utfordingar. Ressursane vi får frå digitaliseringa gjer oss effektive og produktive. Ulempa ein kan møta på vegen er sårbare truslar, noko som ikkje var eit tema før. Det er ein grunn til at digital tryggleik har blitt så viktig for samfunnet. Digitale tenester har gjort oss som enkeltmenneske og samfunn avhengig. For å kunne fungere treng vi dei.  </p>

        
        <p>Digitale verdikjelder har ofte ein start frå byrjinga, eller ein såkalla oppskrift. Når verdiane i hovudsak blir skapte og held til i det digitale rommet, snakkar vi gjerne om digitale verdikjeder. Eit eksempel på digital verdikjelde er korleis telefonsamtalen er sett opp mellom to abonnementar.</p>

<p>Nokon av komplekse og samansette digitale verdikjelder er sårbare. Når det skjer ein feil, kan det gå ut over fleire områdar. Eit døme på dette kan vere fiberbrot. 10. Januar 2017 vart ein sjøkabel som syrgjer for elektronisk kommunikasjon broten. Det førte til at nette rundt låg nede. </p> 

        <h1>Risikotrekanten</h1>
        
        <p>Ein kan komme til det digitale sårbare punktet om nokon tar kontroll over ein digital verdi. Ein digital trussel vil seie at nokon kan påverke innanfor det digitale. Dei som gjer dette har evna da til å utnytte vore sårbare punkt. Ein kan bruke riskikotrekant for sjå kor stor angrepet er. I eit digitalt rom er vi utsatt for ulike trusselaktørar. </p>
        <img src="hackbilde.jpg" width="500" height="275">
        <img src="risikotrekant.jpg" width="500" height="275">
            </section>
        
       <style>
    nav{ 
        background-color:darkturquoise;
        display:grid;
        grid-template-columns:auto repeat(4,1fr);
        align-items:center;
        margin-bottom:10px;
        }
        nav a{
            
            padding-left:100px;
            padding-left:100px;
            color:white;
      } 
        nav .heim{
            background-color:black;
            font-weight:800;
            font-size:32px;
            padding:10px;
        }
            </style>   

            
        

    

       