<!DOCTYPE html>
<html lang=¨no¨>
    <head>
        <meta charset=UTF-8¨>
        <title>Tryggleik og regelverk</title>
        <link rel="stylesheet" href="prosjekt3.css">
      
    <header>
       <nav>
           <a href="index.html" class="heim">Forside</a>
           <a href="side1.html">Risikoen for angrep aukar</a>
           <a href="side2.html">Informasjonstryggleik</a>
           <a href="side3.html">Tryggleik og personvern</a>
           <a href="side4.html">Regelverk og chat</a>
          
           </nav>
        </header>
        <main>
            
            
   <style>
       body{
           color:black;
           
       }
       h1{
         font-size:22px;
         color:steelblue;
        text-shadow: 2px 3px 0 lightgray;
           
       }
       h2{
           font-size: 18px;
           color:black;
       }
       p{
           font-family: Georgia;
           font-size: 14px;
           color: black;
           line-height: 1.5;
           margin-bottom: 20px;
           
       }
   
            </style>
      
    <section style="width: 90%; margin-left: 20px; margin-right: 20px; background-color: whitesmoke; min-height: 650px; padding: 50px; border-radius: 2px;">      
        
        
        <h1>Ulike behov for vern</h1>
        <p>Tre hovudpunkt når det handlar om informasjonstryggleik er konfidensialitet, integritet og tilgang. Konfidensialitet handlar om informasjon. Intigritet er å halde kvaliteten på informasjonen oppe, og tilgang handlar om å ha den, når du trenge den. Noko som er viktig er å gi verdiane våre vern mot forskjellige typar truslar. Ulike informasjon vil ha forskjellige vernebehov. </p>

        <h1>Kven må beskytte seg?</h1>
        <p>Informasjonsverdiane står ikkje aleine. Dei som er ansvarleg, må verne. Det kan vere eit sårbar punkt om verdiane blir utsette for noko. For vi er ikkje alltid klar over kva verdiar vi faktisk har. I Noreg har vi eit system der den norske staten her eit overordna ansvar. Dette er for å verne om dei systema og funksjonane som er avhengig av å fungere. Energiforsyning og elektronisk kommunikasjon er eit av dei to viktigaste infrastruktur vi har. Ved vern passer det å ha tett samarbeid med eigaren. Vernetiltak er eit godt ord når ein skal beskytte seg. Da er det avhengig å vere klar over kva verdiar ein skal verne.</p> 

        <h1>Døme på databasemodell:</h1>
        
        <img src="database.jpg" width="800" height="425">
            </section>
        
        <style>
              

            
            
            </style> 
            <img id="animasjon" src="dataklode.jpg">
            
        <style>
    nav{ 
        background-color:darkturquoise;
        display:grid;
        grid-template-columns:auto repeat(4,1fr);
        align-items:center;
        margin-bottom:10px;
        }
        nav a{
            
            padding-left:100px;
            padding-left:100px;
            color:white;
      } 
        nav .heim{
            background-color:black;
            font-weight:800;
            font-size:32px;
            padding:10px;
        }
            </style>   

    

      